# ls(color)
alias ls='ls --color'
alias ll='ls -l --color'
alias la='ls -la --color'

# open alias
alias open='xdg-open'

# bash-completion
# if [ -f $(brew --prefix)/etc/bash_completion ]; then
#   source $(brew --prefix)/etc/bash_completion
# fi

if [ -f /usr/local/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
fi

# pbcopy for linux
pbc(){
    if [ -f "$1" ]; then
        cat "$1" | xsel --clipboard --input
        echo "Copied $1!!"
    else
        echo "Error: File '$1' does not exist."
    fi
}

# cuda
export PATH="/usr/local/cuda/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"

# suspend
alias suspend='systemctl suspend'

# powertop auto tune
alias powtune='sudo powertop --auto-tune'
alias powtop='sudo powertop'

# wezterm
alias wezterm='flatpak run org.wezfurlong.wezterm'

# # quicktile
# if [ -f ~/.config/quicktile.cfg ]; then
#     ret=`ps aux | grep "quicktile --daemonize" | grep -v grep | wc -l`
#     if [ $ret == 0 ]; then
#         nohup ~/quicktile/quicktile.sh --daemonize >/dev/null 2>&1 &
#     fi
# fi

export PATH=/home/mei/.local/bin:$PATH

toggle_suspend(){
    is_masked=$(systemctl is-enabled sleep.target)

    # 状態に応じてコマンドをトグル
    if [ "$is_masked" = "masked" ]; then
        sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target
        echo "Suspend is now enabled."
    else
        sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
        echo "Suspend is now disabled."
    fi
}

update_discord(){
    sudo apt autoremove discord --purge
    wget https://discord.com/api/download/stable\?platform\=linux\&format\=deb -O /tmp/discord-update.deb && sudo apt install -y /tmp/discord-update.deb
}

export XDG_CURRENT_DESKTOP=GNOME

if [ -e /home/linuxbrew/.linuxbrew/bin/brew ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi
