# ls(color)
alias ls='ls -hG --color=auto'
alias ll='ls -lhG --color=auto'
alias la='ls -lahG --color=auto'

# bash_completion
# Use bash-completion, if available


## don't write .DS_Store
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

alias tdi='_toggle_desktop_icon'
_toggle_desktop_icon(){
    local isDisplay=$(defaults read com.apple.finder CreateDesktop)
    if [ $isDisplay -eq 1 ]; then
        defaults write com.apple.finder CreateDesktop -boolean false && killall Finder
        echo "Hide Desktop Icon"
    else
        defaults write com.apple.finder CreateDesktop -boolean true && killall Finder
        echo "Show Desktop Icon"
    fi
}


## add cmake
if [ -e /Applications/CMake.app/Contents/bin ]; then
    export PATH="/Applications/CMake.app/Contents/bin:$PATH"
fi

## Android SDK for Tauri
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export ANDROID_HOME=/opt/homebrew/share/android-commandlinetools
export NDK_HOME=$ANDROID_HOME/ndk/27.0.12077973
export PATH="$JAVA_HOME/bin:$ANDROID_HOME/platform-tools:$PATH"
