[alias]
	dln = "!git -c delta.features='line-numbers' diff"
	ds = "!git -c delta.side-by-side=true diff"
	dss = "!git -c delta.features='side-by-side line-numbers' diff"
	fixup = "commit --amend -C HEAD"
	lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	lga = "log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	lgaf = "log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --"
	lgf = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --"
	lgs = "!git -c delta.side-by-side=true log -p"
	ss = "!git -c delta.side-by-side=true show"

[core]
	editor = "nvim"
	hooksPath = "~/.config/git/hooks"
	pager = "delta"

[credential]
	helper = "store"

[delta]
	dark = true
	line-numbers = true
	navigate = true
	side-by-side = true
	syntax-theme = "Monokai Extended"

[delta "decorations"]
	commit-decoration-style = "blue ol"
	commit-style = "raw"
	file-style = "omit"
	hunk-header-decoration-style = "blue box"
	hunk-header-file-style = "red"
	hunk-header-line-number-style = "#067a00"
	hunk-header-style = "file line-number syntax"

[delta "line-numbers"]
	line-numbers = true
	line-numbers-left-style = "cyan"
	line-numbers-minus-style = "124"
	line-numbers-plus-style = "28"
	line-numbers-right-style = "cyan"

[delta "side-by-side"]
	line-numbers = true
	side-by-side = true

[diff]
	tool = "nvimdiff"

[difftool "nvimdiff"]
	cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""

[fetch]
	prune = "true"

[filter "clean_ipynb"]
	clean = "jq --indent 1 --monochrome-output '. + if .metadata.git.suppress_outputs | not then { cells: [.cells[] | . + if .cell_type == \"code\" then { outputs: [], execution_count: null } else {} end ] } else {} end'"
	smudge = "cat"

[init]
	defaultBranch = "main"

[interactive]
	diffFilter = "delta --color-only"

[merge]
	tool = "nvimdiff"

[mergetool]
	keepBackup = "false"

[mergetool "nvimdiff"]
	cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\""

[pull]
	autostash = "true"
	ff = "only"
	rebase = "false"

[rebase]
	autoSquash = "true"
	autoStash = "true"

[user]
	email = "51149822+mei28@users.noreply.github.com"
	name = "mei"
